# Test_magicbricks

./: .project  pom.xml  report.html
Reports_Files/: MAGIC BRICKS TESTING APPLICATION - MEISHREE G.xlsx  MAGICBRICKS TESTING APPLICATION REPORT.docx
reports/: ExtentReports.html  cucumber-html-report.html
src/test/java/com/objectrepository/: Locators.java
src/test/java/com/pages/: HomeInteriorsPage.java  HomeLoansPage.java  InvalidLocationPage.java  InvalidLoginPage.java  LoginPage.java  SearchHomePage.java  ShortlistPropertyPage.java
src/test/java/com/parameters/: ExcelReader.java  Locators.java
src/test/java/com/runner/: TestRunnerTestNG.java
src/test/java/com/setup/: BaseSteps.java  PropertyReader.java  Reporter.java
src/test/java/com/stepDefinition/: HomeInteriorsSteps.java  Hooks.java  Invalid.java  InvalidLocationSteps.java  InvalidSteps.java  Profile.java  ProfileSteps.java  SearchHomeSteps.java  ShortlistPropertySteps.java  searchHome.java  shortlistProperty.java
src/test/resources/Exceldate/: InputData.xlsx
src/test/resources/Features/: 1_InvalidLogin.feature  2_ValidLogin.feature  4_Shortlist.feature  5_HomeInteriors.feature  Profile.feature  login.feature
src/test/resources/PropertiesFiles/: Profiles.properties
src/test/resources/features/: 1_InvalidLogin.feature  2_InvalidLocation.feature  3_ValidLogin.feature  5_Shortlist.feature  6_HomeInteriors.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.TestRunnerTestNG.xml
